<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Elaboración de Propuesta</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="conceptualizacion.html">Conceptualización</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="elaboracion_propuesta.html">Elaboración de Propuesta</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Elaboración de Propuesta</h2>
        </div>

        <b>Actividad: Elaboración de la propuesta de desarrollo del software</b>
        <br />
        <br />

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <b>Tarea: Elaborar la propuesta de desarrollo.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>La propuesta de desarrollo debe contener información respectiva a la conceptualización del proyecto, por ejemplo, secciones de información referidas a: 1) Necesidades y/o problemáticas que se abordarán con el software a desarrollar; 2) Solución que se propone (tipo de software); 3) Alcance del software; 4) Descripción general de la arquitectura; 5) Potenciales actores colaboradores en el desarrollo del software; 6) Metodología de desarrollo; 7) Plataforma de operación; 8) Plataforma de desarrollo; 9) Licencias de código y documentación.</p></li>
          <li><p>En la sección “Alcance del software” se recomienda mostrar los diagramas de casos de uso diseñados para representar las funciones generales del software, ello facilita la comprensión del alcance del mismo.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>La información que debe contener esta propuesta puede registrarse en la pĺantilla Propuesta de Desarrollo.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Propuesta de desarrollo.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Analistas, cualquier miembro del Equipo de Desarrollo.</li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
