<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Especificación de requerimientos</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="construccion.html">Construcción</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="especificacion_requerimientos2.html">Especificación de requerimientos</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Fase de Especificación de Requerimientos</h2>
        </div>

        <p>En esta fase se especifican a detalle los requerimientos funcionales y no funcionales correspondientes a la versión del software a desarrollar en la iteración actual, de esta manera, la especificación de requerimientos irá evolucionando con el desarrollo de cada iteración.</p>

        <p>La especificación de requerimientos funcionales corresponde a la descripción de los casos de uso del software, en los cuales se indica la interacción entre los usuarios y las funcionalidades del software, es decir, las acciones que pueden ejecutar los usuarios en el software y las respuestas de éste ante dichas acciones. Es por ello que la especificación de requerimientos funcionales representa el principal insumo para la fase de Análisis y Diseño, así como para las fases de Codificación y Pruebas.</p>

        <p>Es importante resaltar que los casos de uso que se especificaran en esta fase corresponden a los casos de uso planteados en el proceso de Conceptualización de Proyectos de Software Libre para definir el alcance del software.</p>

        <p>La especificación de requerimientos no funcionales corresponde a la definición de característica o atributos de calidad del software, como por ejemplo:</p>

        <ul>
          <li><p>Tiempo de respuesta de las funciones de un software, referido éste al atributo eficiencia como característica de calidad, en específico a la subcaracterística utilización de recursos del software.</p></li>
          <li><p>Seguridad para el acceso a los datos que maneja un software, referido éste al atributo funcionalidad como característica de calidad, en específico a la subcaracterística seguridad.</p></li>
          <li><p>Intercambio de datos con otros software, referido éste al atributo funcionalidad como característica de calidad, en específico a la subcaracterística interoperabilidad.</p></li>
          <li><p>Manejo de fallas en el software, referido éste al atributo confiabilidad como característica de calidad, en específico a la subcaracterística tolerancia a fallas.</p></li>
          <li>Funcionamiento aceptable del software ante incrementos en el volumen de procesamiento. Éste corresponden al atributo eficiencia como característica de calidad, en específico a la subcaracterística desempeño.</li>
        </ul>

        <p>A continuación se indican las actividades y tareas que componen esta fase.</p>

        <h4>Actividad: Especificación de requerimientos funcionales</h4>

        <p><b>Tarea: Describir textualmente los casos de uso correspondientes a la iteración actual.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>La descripción textual de un caso de uso se debe realizar en lenguaje natural, y la misma debe contener la siguiente información: a) Actores: usuarios y/o sistemas que interactúan con el caso de uso. b) Condiciones de entrada (precondiciones): condiciones que se deben cumplir para poder acceder al caso de uso. c) Condiciones de salida (postcondiciones): respuesta del software al ejecutarse exitosamente el caso de uso. d) Flujo básico: lista enumerada de los pasos que ejecuta el software y los actores para llevar a cabo el caso de uso, obteniéndose así la condición de salida. e) Flujos alternativos: pasos que ejecutan los actores y el software en situaciones no comunes, por ejemplo, ingreso de datos de entrada inválidos o la omisión de datos obligatorios, así como el comportamiento del software ante dicho ingreso u omisión de datos. f) Requisitos especiales: cualquier otra información que se considere pertinente para la construcción de la función a la cual se hace referencia en el caso de uso, por ejemplo, información referida a requerimientos no funcionales.</p></li>
          <li><p>Los casos de uso no constituyen documentos de diseño de interfaz de usuario, por lo cual nunca debe hacerse referencia en ellos a elementos de la interfaz, tales como página principal, pantalla de ingreso o “clickear” botones (“Consejos para escribir,” 2009).</p></li>
          <li><p>La descripción del caso de uso debe ser hecha en forma detallada, clara y precisa, de manera que el Arquitecto de Software, el Diseñador Gráfico, los Programadores, los Probadores y los Documentadores no deban leer ningún otro documento para realizar su trabajo en relación con el software a construir (Peréz, s.f.).</p></li>
          <li><p>Paro los requerimientos funcionales referidos a las operaciones CRUD (crear, obtener, actualizar y borrar) que mantengan un comportamiento similar en el software, cuyas operaciones sean cortas y simples, se recomienda especificar las misma en un solo caso de uso. Este planteamiento evita especificar por separado cada una de las operaciones CRUD, lo cual disminuye el número de casos de uso del software, y, por ende, el trabajo asociado a ello (Cuesta, 2007).</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Los diagramas de casos de uso y la descripción textual de los mismos pueden registrarse en la plantilla <a href="especificacion_requerimientos.html">Especificación de requerimientos.</a></li>
        </ul>

        <b>Productos:</b>
        <ul>
          <li>Especificación de requerimientos funcionales. Este documento debe contener por cada requerimiento funcional: un diagrama de caso de uso (estos diagramas están contenidos en la propuesta de desarrollo del software) y su respectiva descripción textual. </li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Usuarios y/o interesados.</li>
        </ul>

        <hr />    

        <p><b>Tarea: Validar con los usuarios la descripción textual de los casos de uso asociados a la iteración actual.</b></p>

        <b>Productos:</b>

        <ul>
          <li>Especificación de requerimientos funcionales validada por los Usuarios.</li>
        </ul>

        <b>Responsables:</b>

        <ul>Analistas y Usuarios.</ul>

        <hr />

        <p><b>Tarea: Discutir con el Equipo de Desarrollo la descripción textual de los casos de uso asociados a la iteración actual.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li>Dado que la descripción textual de los requerimientos funcionales constituye el insumo principal que se utiliza para llevar a cabo las actividades de las fases de Análisis y Diseño, Codificación y Pruebas, se recomienda la discusión de esta descripción con los demás integrantes del Equipo de Desarrollo. Ello permite a su vez identificar posibles ambigüedades en dichas descripciones. </li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Especificación de requerimientos funcionales validada por el Equipo de Desarrollo.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas y demás miembros del Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <h4>Actividad: Especificación de requerimientos no funcionales</h4>

        <p><b>Tarea: Definir con los usuarios los requerimientos no funcionales que debe cumplir el software.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Los requerimientos no funcionales representan un insumo muy importante para la definición de la arquitectura del software, pues ellos implican aspectos que debe contemplar el software en términos de seguridad, tiempos de respuesta, interfaz de usuario, entre otros, que son determinantes para seleccionar una arquitectura que permita cumplir con tales requerimientos.</p></li>
          <li><p>Durante el proceso de Conceptualización de Proyectos de Software Libre se levanta información que puede servir de insumo para la definición formal de requerimientos no funcionales.</p></li>
          <li>Estos requerimientos pueden ser definidos en la primera iteración y pueden ser refinados en iteraciones posteriores.</li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>La especificación de los requerimientos no funcionales puede registrarse en una plantilla.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Especificación de requerimientos no funcionales.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas y Usuarios.</li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->

  </body>
</html>
