<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="icon" href="imagenes/favicon.png">
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="construccion.html">Construcción</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="especificacion_requerimientos.html">Especificación de requerimientos</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Especificación de requerimientos (Funcionalidades)</h2>
        </div>

        <p>La especificación de requerimientos consiste en describir de manera detallada cada una de las funcionalidades o requerimientos que debe cumplir la aplicación a desarrollar. En esta especificación se debe indicar el flujo de actividades que implica el llevar a cabo cada funcionalidad del sistema.</p>

        <p>Para la especificación de los requerimientos de la aplicación se utilizarán diagramas de casos de uso con su respectiva descripción textual.</p>

        <p><b>1. Casos de Uso | Nombre del caso de uso</b></p>

        <p><b>Diagrama</b></p>

        <p>[Se coloca el diagrama correspondiente al caso de uso]</p>

        <p><b>Descripción textual</b></p>

        <p>[Se describe el caso de uso utilizando el formato que se indica a continuación]</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%">
          <thead>
            <tr>
              <th>Nombre del caso de uso: <Nombre del caso de uso></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Actores participantes: Se coloca el nombre de los actores que participan en el caso de uso</td>
              <td></td>
            </tr>
            <tr>
              <td>Condiciones de entrada: Se indican las condiciones de entrada al caso de uso, es decir, el evento que da inicio al caso de uso</td>
              <td></td>
            </tr>
            <tr>
              <td>Condiciones de salida:Se indican las condiciones de salida del caso de uso, es decir, los resultados que se obtienen una vez concluido el caso de uso</td>
              <td></td>
            </tr>
            <tr>
              <td>Flujo de básico</td>
              <td>Se indica el flujo de actividades, en condiciones normales, del caso de uso. Cada una de estas actividades es enumerada</td>
            </tr>
            <tr>
              <td>Flujos alternativos</td>
              <td>Se indican los flujos alternativos del caso de uso, es decir, las actividades que se pueden generar en situaciones distintas a las condiciones normales establecidas para el caso de uso. Cada flujo alternativo representa el conjunto de actividades generadas dada una condición contraria al flujo básico. Cada flujo básico debe ser enumerado</td>
            </tr>
            <tr>
              <td>Requisitos especiales</td>
              <td>En este campo se indican los requisitos especiales asociados al caso de uso en particular. Por ejemplo, se puede indicar el máximo y el mínimo de caracteres que debe contener una cadena, el tipo de dato al que debe pertenecer algún atributo indicado en el caso de uso, así como cualquier otra restricción que limite el caso de uso</td>
            </tr>
          </tbody>
        </table>

        <br />

        <p><b>2. Casos de Uso | Nombre del caso de uso</b></p>

        <p><b>Diagrama</b></p>

        <p>[Se coloca el diagrama correspondiente al caso de uso]</p>

        <p><b>Descripción textual</b></p>

        <p>[Se describe el caso de uso utilizando el formato que se indica a continuación]</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%">
          <thead>
            <tr>
              <th>Nombre del caso de uso: <Nombre del caso de uso></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Actores participantes: Se coloca el nombre de los actores que participan en el caso de uso</td>
              <td></td>
            </tr>
            <tr>
              <td>Condiciones de entrada: Se indican las condiciones de entrada al caso de uso, es decir, el evento que da inicio al caso de uso</td>
              <td></td>
            </tr>
            <tr>
              <td>Condiciones de salida:Se indican las condiciones de salida del caso de uso, es decir, los resultados que se obtienen una vez concluido el caso de uso</td>
              <td></td>
            </tr>
            <tr>
              <td>Flujo de básico</td>
              <td>Se indica el flujo de actividades, en condiciones normales, del caso de uso. Cada una de estas actividades es enumerada</td>
            </tr>
            <tr>
              <td>Flujos alternativos</td>
              <td>Se indican los flujos alternativos del caso de uso, es decir, las actividades que se pueden generar en situaciones distintas a las condiciones normales establecidas para el caso de uso. Cada flujo alternativo representa el conjunto de actividades generadas dada una condición contraria al flujo básico. Cada flujo básico debe ser enumerado</td>
            </tr>
            <tr>
              <td>Requisitos especiales</td>
              <td>En este campo se indican los requisitos especiales asociados al caso de uso en particular. Por ejemplo, se puede indicar el máximo y el mínimo de caracteres que debe contener una cadena, el tipo de dato al que debe pertenecer algún atributo indicado en el caso de uso, así como cualquier otra restricción que limite el caso de uso</td>
            </tr>
          </tbody>
        </table>

        <br />

        <p><b>Flujograma de actividades</b></p>

        <img src="imagenes/plantuml4.png">

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
