<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Gestión del proyecto</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="administracion.html">Administración</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="gestion_proyecto.html">Gestión del proyecto</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Gestión del proyecto</h2>
        </div>

        <p><b>Actividad: Gestión del proyecto</b></p>

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <p><b>Tarea: Instalar una plataforma de desarrollo para gestionar el proyecto</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Es importante utilizar una herramienta que apoye la gestión de la práctica de desarrollo, a través de la cual se puedan realizar actividades que faciliten dicha práctica, el desarrollo colaborativo y la apropiación del software. Entre las actividades a las que se hace referencia se encuentran: la publicación del software y su respectiva documentación, la gestión de errores, la asignación y seguimiento de tareas en el Equipo de Desarrollo, el control de versiones del código y su documentación, entre otras.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Existen varias plataformas de apoyo a la práctica de desarrollo de software, entre ellas: XPTraker, Gforge, SourceForge?, Trac. La plataforma Trac es la herramienta utilizada en la Fundación Cenditel para apoyar la práctica de desarrollo de software.</li>
          <li>En el caso de la herramienta Trac es importante destacar que la Fundación Cenditel ha desarrollado un plugin para dicha plataforma, el cual sirve de apoyo a los procesos planteados en esta metodología de desarrollo.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Plataforma de desarrollo del proyecto que contiene información respectiva a la práctica de desarrollo del software.</li>
        </ul>

        <b>Responsables:</b> 

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

        <hr /> 

        <p><b>Tarea: Seleccionar un framework de desarrollo.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li>Dado las bondades que ofrecen los framework de desarrollo se recomienda el uso de estas herramientas para facilitar y agilizar las tareas de codificación.</li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Eclipse, Netbeans, Aptana, entre otras.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Framework de desarrollo.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <p><b>Tarea: Realizar reuniones periódicas entre el Equipo de Desarrollo.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Se sugiere tener reuniones semanales para discutir asuntos del proyecto y para verificar el avance del mismo. Es importantes que estas reuniones sirvan como medio para generar un proceso de enseñanza-aprendizaje entre los integrantes del Equipo de Desarrollo, pues en ellas se pueden exponer las dificultades que se presenten al equipo durante el desarrollo del software, así como las lecciones aprendidas al momento de abordar dichas dificultades.</p></li>
          <li>A fin de llevar un registro de los asuntos y acuerdos discutidos en las reuniones periódicas del proyecto se sugiere elaborar minutas de cada reunión.</li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Las minutas que se generen pueden registrarse en la plataforma de desarrollo del proyecto.</li>
        </ul>

        <p>Para los casos en los que se requiera realizar reuniones entre personas ubicadas en distintos espacios geográficos se pueden utilizar herramientas de comunicación como: Hangout, Skype, entre otras.</p>

        <b>Productos:</b>

        <ul>
          <li>Minutas.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <p><b>Tarea: Realizar seguimiento de las tareas asignadas al Equipo de Desarrollo.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Se sugiere que el seguimiento de las tareas incluya, además de la revisión de los productos obtenidos como resultado de cada tarea realizada, la verificación del cumplimiento de estándares, lo cual constituye un factor muy importante para facilitar tanto el desarrollo colaborativo como las modificaciones o agregados que se realicen al software a futuro.</p></li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <hr />

        <p><b>Tarea: Gestionar los errores reportados sobre el software.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Para realizar el seguimiento y control de los errores reportados y de la corrección de los mismo se recomienda contar con un sistema para gestión de errores (Bug Tracking System), que permita llevar el registro de dichos errores, así como de su priorización para ser atendido (la cual depende de la gravedad que representa el error y de la urgencia con la cual se requiere su solución).</p></li>
          <li><p>Para el caso de los errores reportados por usuarios externos al equipo de desarrollo se recomienda contar con mecanismos sencillos para efectuar dichos reportes. Para una mejor organización del trabajo colaborativo en torno al desarrollo del software se sugiere colocar dichos mecanismos de reporte en el sitio web del proyecto.</p></li>
          <li><p>Para facilitar la gestión en la corrección de los errores se recomienda que éstos sean reportados al Líder del Proyecto, quien debe gestionar los mismos para su respectiva corrección entre los miembros del Equipo de Desarrollo.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li><p>Existen muchas herramientas para la gestión de proyectos de software que incluyen sistemas para la gestión de errores, entre ellas se encuentran: Trac, Redmine, Open Atrium, Proyect-Open.</p></li>
          <li>Entre las herramientas para gestión de errores se encuentran: Bugzilla, Mantis, Request Tracker, Eventum, entre otras.</li>
          <li>En el caso de la Fundación Cenditel se plantea utilizar el sistema de tickets que incluye la plataforma Trac para realizar el seguimiento y control de errores en los proyectos que se desarrollan.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Seguimiento y control de los errores reportados.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
