<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Identificación de funcionalidades</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="conceptualizacion.html">Conceptualización</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="identificacion_funcionalidades.html">Identificación de funcionalidades</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Identificación de funcionalidades</h2>
        </div>

        <h3>Actividad: Identificación de las funcionalidades del software</h3>

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <b>Tarea: Elaborar los diagramas de procesos a automatizar.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Cada diagrama de proceso debe contener los elementos que describen el proceso, a saber: entradas, productos (salidas), recursos, reglas, objetivos y actores.</p></li>
          <li>Se pueden utilizar los diagramas caja negra para representar los procesos.</li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Para elaborar los diagramas de procesos se pueden utilizar herramientas gráficas como: Dia, IDEFO, Bonita, entre otras.</li>
          <li>Los diagramas de procesos pueden registrarse en la plantilla Análisis del Dominio </li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Diagramas de procesos.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Usuarios. </li>
        </ul>

        <hr />

        <b>Tarea: Elaborar el diagrama de relación entre los procesos a automatizar.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>En este diagrama se debe representar la relación entre los procesos en términos de los productos que se generan en cada proceso y que se requieren como insumos (entradas y/o recursos) en otros procesos.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Para elaborar el diagrama de relación entre procesos se pueden utilizar herramientas gráficas como: Dia, IDEFO, Bonita, entre otras.</li>
          <li>El diagrama de relación entre procesos puede registrarse en la plantilla Análisis del Dominio. </li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Diagrama de relación entre procesos. </li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas. </li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Usuarios.</li>
        </ul>

        <hr />

        <b>Tarea: Elaborar los diagramas de actividades correspondientes a cada proceso a automatizar.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>A fin de desarrollar un software que aporte mejoras en la ejecución de los procesos a automatizar, se recomienda analizar los diagramas de actividades de cada proceso, con el objetivo de identificar inconsistencias y conflictos en el flujo de ejecución de éstos, así como la necesidad de agregar o eliminar actividades en dichos procesos. De este análisis se pueden generar nuevos diagramas de actividades en los que se propongan mejoras en la ejecución de los procesos respectivos.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Para elaborar los diagramas de actividades se pueden utilizar herramientas gráficas como: Dia, Umbrello, Bonita, CASEUML, ArgoUML, BOUML, entre otras.</li>
          <li>Los diagramas de actividades por proceso pueden registrarse en la plantilla Análisis del Dominio.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Diagramas de actividades por proceso.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Usuarios.</li>
        </ul>

        <hr />

        <b>Tarea: Validar con los usuarios los diagramas de procesos y de actividades.</b>

        <b>Productos:</b>

        <ul>
          <li>Diagramas de procesos validados.</li>
          <li>Diagrama de relación entre procesos validado.</li>
          <li>Diagramas de actividades validados.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas y Usuarios.</li>
          <li></li>
        </ul>

        <hr />

        <b>Tarea: Elaborar los diagramas de casos de uso en los que se represente el alcance del software en base a las funcionalidades generales del mismo.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li>Las funcionalidades que debe brindar el software se identifican en base a los diagramas de procesos y actividades.</li>
          <li>En los diagramas de casos de uso se deben representar tanto las funcionalidades del software como los usuarios que interactuaran con éstas.</li>
          <li>Para facilitar la lectura de los diagramas de casos de uso se recomienda no superar mas de tres niveles de relación entre casos de uso (ya sean relaciones de inclusión, de extensión o de generalización).</li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Para elaborar los diagramas de casos de uso se pueden utilizar herramientas gráficas como: Dia, Umbrello, Bonita, CASEUML, ArgoUML, BOUML, entre otras.</li>
          <li>En el caso de la Fundación Cenditel se plantea utilizar para elaborar los diagramas de casos de uso la herramienta Platuml, contenida en el plugin de la plataforma Trac desarrollado para la metodología.</li>
        </ul>
            
        <b>Productos:</b>

        <ul>
          <li>Diagramas de casos de uso (alcance del software).</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Analistas.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Cualquier miembro del Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <b>Tarea: Identificar potenciales actores colaboradores en el desarrollo del software.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>A fin de fomentar el trabajo colaborativo en torno al desarrollo de los proyectos de software se considera pertinente identificar con que actores externos a la Fundación Cenditel se podría establecer dicho trabajo. Los actores colaboradores engloban tanto a los usuarios del software como actores que tengan conocimiento y experiencia en el desarrollo del tipo de software que se propone. En el caso de los usuarios es importante fomentar la participación de éstos en la práctica de desarrollo del software, pues de esta manera, el proceso de apropiación del software, que involucra no solo el planteamiento de requerimientos funcionales y el uso del software, podrá darse con mayor facilidad.</p></li>
          <li><p>A partir de la identificación de los potenciales actores colaboradores se recomienda al Equipo de Desarrollo buscar un tipo de articulación que permita fomentar este trabajo colaborativo.</p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Potenciales actores colaboradores.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
