<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Liberación</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="construccion.html">Construcción</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="liberacion2.html">Liberación</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Liberación</h2>
        </div>

        <p>En esta fase se llevan a cabo una serie de actividades asociadas a la liberación de versiones del software. Entre estas actividades se encuentran: elaboración de manuales, empaquetado del software, publicación de versiones beta (versiones de prueba) y publicación de versiones estables.</p>

        <p>A continuación se indican las actividades y tareas que componen esta fase.</p>

        <h3>Actividad: Elaboración del manual de usuarios</h3>

        <p><b>Tarea: Elaborar el manual de usuarios.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>A fin de que el manual de usuarios sea una herramienta de apoyo para el uso del software se sugiere que éste contenga la siguiente información: a) Índice. b) Descripción general del software y de sus funciones, así como de las tareas que pueden ser ejecutadas utilizando el software. c) Descripción de los símbolos y convenciones presentadas en la interfaz. d) Explicación del proceso de instalación/desinstalación del software. e) Explicación sobre el modo de uso de cada una de las funciones que componen el software, incluyendo imágenes o fotos de la interfaz que el software presenta para cada una de estas funciones. f) Preguntas frecuentes, acá se indican algunas de las preguntas más comunes que podría realizar el usuario con respecto al uso del software. g) Ejemplos para ayudar en la compresión de asuntos determinados. h) Explicación de los mensajes de error, cuando se considere necesario.</p></li>
          <li><p>En el caso del proceso de instalación/desinstalación del software se sugiere indicar la siguiente información: a) Tipo de procesador, memoria RAM y dispositivos de entrada y salida de datos (Cd-Rom, micrófono, teclado, escáner, CD y/o DVD, altavoces, auriculares, tarjeta de sonido, impresoras, etc.) requeridos para colocar el software en funcionamiento, así como el tamaño del dispositivo de almacenamiento que requiere el software. b) Sistemas operativos en los cuales funciona el software. c) Paquetes de software requeridos para su instalación en los sistemas operativos indicados. d) Información respectiva a la configuración de software en los sistemas operativos indicados. e) Pasos requeridos para instalar y desinstalar el software en los sistemas operativos indicados. f) Indicar si existe un procedimiento automatizado para la instalación y desinstalación del software.</p></li>
          <li><p>El manual de usuarios puede realizarse de forma incremental con cada iteración de desarrollo, o puede ser elaborado al culminar el desarrollo de todas las funcionalidades del software.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li><p>Para elaborar manuales de usuarios se pueden utilizar herramientas como Sphinx.
            El manual puede registrarse en la plantilla de <a href="liberacion.html">Liberación</a></p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Manual de usuarios.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Documentador.</li>
        </ul>

        <hr />

        <h3>

        <h3>Tarea: Verificar correspondencia del manual de usuarios con el software desarrollado.</h3>

        <b>Recomendaciones:</b>

        <p>La revisión del manual de usuarios debe realizarse a fin de verificar que éste se encuentre en correspondencia con el software desarrollado, así como para verificar que la información presentada en el manual sea clara, precisa y de fácil comprensión para los usuarios. </p>

        <b>Productos:</b>

        <ul>
          <li><p>Observaciones sobre las revisiones realizadas al manual de usuarios.</p></li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li><p>Analistas o cualquier miembro del Equipo de desarrollo.</p></li>
        </ul>

        <h3>Actividad: Empaquetado del software</h3>

        <p><b>Tarea: Empaquetar el software para diferentes distribuciones de software.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>A fin de que el software desarrollado pueda ser portable, es decir, operar en varias distribuciones, se recomienda empaquetar el software para más de una distribución.</p></li>
          <li><p>El empaquetar el software facilita en gran medida el proceso de instalación de éste.</p></li>
          <li><p>Cada distribución tiene herramientas para empaquetado de software.</p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li><p>Software empaquetado para varias distribuciones.</p></li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li><p>Programadores.</p></li>
        </ul>

        <hr />

        <h3>Actividad: Publicación de versiones del software</h3>

        <p><b>Tarea: Publicar la versión beta del software correspondiente a la iteración actual.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>La publicación de versiones beta es de fundamental importancia para el proceso de aseguramiento de calidad de la aplicación que se desarrolla, puesto que esta publicación se realiza con la finalidad de aumentar el número de personas que prueben el software, lo cual aumenta la posibilidad de encontrar errores, permitiendo así mejorar la calidad de la aplicación que se desarrolla.</p></li>
          <li><p>Con la publicación de versiones beta no solo se busca que los usuarios prueben la aplicación a fin de reportar errores, sino también que éstos puedan plantear observaciones respecto a la interfaz de la aplicación.</p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Versión beta publicada.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li><p>Líder del proyecto y Equipo de desarrollo.</p></li>
        </ul>

        <hr />

        <h3>Tarea: Publicar la versión estable del software correspondiente a la iteración actual.</h3>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Las versiones estables se publican una vez se hayan corregido los errores reportados por los usuarios en las versiones beta.</p></li>
          <li><p>Con la intención de facilitar el proceso de apropiación del software la publicación de la versiones estables debe incluir no solo la publicación del código y los paquetes respectivos, sino también el manual de usuarios y el resto de documentación asociada a la versión publicada.</p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li><p>Versión estable publicada.</p></li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li><p>Líder del proyecto y Equipo de desarrollo.</p></li>
        </ul>

        <hr />

        <h3>Actividad: Aplicación de pruebas de usuarios</h3>

        <b>Tarea: Probar la versión beta del software correspondiente a la iteración actual.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Las pruebas que realizan los usuarios son conocidas como pruebas de aceptación, en ellas los usuarios verifican el funcionamiento del software y pueden revisar la interfaz a fin de aprobar o desaprobar elementos de la misma.</p></li>
          <li><p>Es importante que se le indique a los usuarios la herramienta que pueden utilizar para reportar los errores y/u observaciones respecto a la interfaz, así como indicarles que al reportar un error deben presentar una captura de la pantalla donde se indica el error en el software.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li><p>Para reportar errores los usuarios pueden utilizar la herramienta defina en el proyecto para dicha tarea.</p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li><p>Reporte de pruebas de usuarios.</p></li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li><p>Usuarios.</p></li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
