<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Plan del proyecto</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="administracion.html">Administración</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="plan_proyecto.html">Plan del proyecto</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Plan del proyecto</h2>
        </div>

        <b>Actividad: Elaboración del plan del proyecto</b>

        <br />
        <br />

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <b>Tarea: Definir y priorizar las funcionalidades del software.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Las funcionalidades generales del software se encuentran definidas en el alcance del mismo, sin embargo, al momento de priorizar las funcionalidades se recomienda estudiar con detalle las mismas. Dicha recomendación se plantea dado que en esta fase temprana del proyecto puede ser necesario definir nuevas funcionalidades o modificar las existentes. De ser así, es necesario actualizar en el documento de la propuesta de desarrollo el alcance del software.</p></li>
          <li><p>A fin de poder establecer con mayor claridad el tiempo de desarrollo del software se recomienda desagregar aquellas funcionalidades que hallan sido definidas deforma general, es decir, aquellas funcionalidades que a su vez se compongan de otras.</p></li>
          <li><p>Para liberar prototipos del software que sean útiles a los usuarios, conforme a la urgencia de sus necesidades, se recomienda que los usuarios indiquen la prioridad con la que requieren dichas funcionalidades.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>Las funcionalidades del software junto a su priorización por parte de los usuarios pueden registrarse en la plantilla <a href="plan_proyecto.html">Plan del proyecto.</a></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Priorización de funcionalidades por parte de los usuarios.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Usuarios y/o interesados, Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <b>Tarea: Definir el orden de dependencia entre las funcionalidades del software.</b>

        <br />
        <br />

        <b>Recomendaciones:</b>
        <ul>
          <li><p>El establecer la dependencia entre funcionalidades, al igual que el priorizarlas las mismas, permite una mejor toma decisiones respecto a el orden en que deberían desarrollarse dichas funcionalidades, por lo cual estas tareas son fundamentales al momento de generar el plan del proyecto.</p>
          </li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>La dependencia entre funcionalidades del software puede registrarse en la plantilla Plan del proyecto.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Dependencia entre funcionalidades.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <b>Tarea: Realizar un estudio sobre los riesgos de desarrollo del software.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Por riesgo se entiende todo aquello que pueda interferir o dificultar el desarrollo de funcionalidades del software, como por ejemplo, la falta de conocimiento y experiencia en el tipo de lenguaje a utilizar para el desarrollo. Todo riesgo debe ir asociado a una o más funcionalidades.</p></li>
          <li><p>El estudio de riesgos debe contener la definición y el impacto de los riesgos, así como la prioridad para abordar éstos y las acciones para prevenirlos.</p></li>
          <li><p>La identificación de riesgos permite al Equipo de Desarrollo realizar una planificación concreta, ajustada a la dificultades que se puedan presentar durante el desarrollo del software, permitiendo así disminuir las diferencias entre lo planificado y lo ejecutado.</p></li>
          <li><p>Los riesgos deben ser priorizados en términos de su impacto en el desarrollo de las funcionalidades del software y de su probabilidad de ocurrencia.</p></li>
          <li><p>Es importante que se definan acciones preventivas que puedan llevarse a cabo en función de evitar la ocurrencia de los riesgos identificados. En el caso de riesgos en torno a complicaciones respecto al desarrollo de algunas funcionalidades o métodos del software, se recomienda como acción preventiva la puesta en práctica de “Pruebas de Concepto”. Estas pruebas permiten implementar, de manera resumida e incompleta, un método, función o idea, con el propósito de verificar si es posible su desarrollo (“Prueba de concepto,” 2013), así como determinar los aspectos a considerar durante el desarrollo del software relacionados a la implementación completa de dicho método, función o idea.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>El estudio de riesgos puede registrarse en la plantilla <a href="plan_proyecto.html">Plan del proyecto.</a></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Estudio de riesgos.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

        <hr />

        <b>Tarea: Elaborar el plan del proyecto.</b>

        <br />
        <br />

        <b>Recomendaciones:</b>

        <ul>
          <li><p>La priorización de funcionalidades y riesgos, junto al orden de dependencia entre funcionalidades, constituyen los fundamentos sobre los cuales tomar decisiones en lo respectivo a la prioridad de desarrollo de las funcionalidades del software, por tanto, son la base para elaborar el plan de desarrollo de un proyecto de software. Esta manera de planificar permite ir desarrollando prototipos que sean útiles a los usuarios conforme sus necesidades, pero, teniendo en cuenta para ello el orden de dependencia entre las funcionalidades del software y la necesidad de abordar los riesgos más importantes del desarrollo en las etapas tempranas de éste.</p></li>
        </ul>

        <p>En base a la consideración de los tres fundamentos indicados en el párrafo anterior se ha planteado una formula para el cálculo de priorización de desarrollo de cada funcionalidad del software, la cual se especifica en el wiki del “Plan del proyecto” contenido en el plugin de la plataforma Trac desarrollado para la metodología.</p>

        <ul>
          <li><p>El documento del plan del proyecto debe contener información respectiva a: 1) Priorización y orden de dependencia de las funcionalidades del software; 2) Estudio de riesgos (priorización y acciones preventivas); 3) Priorización de desarrollo de cada funcionalidad, 4) Cronograma de desarrollo del proyecto.</p></li>
          <li><p>En el cronograma de desarrollo del proyecto se debe especificar el número de iteraciones a realizar, indicando por cada iteración las funcionalidades a desarrollar y las fechas de inicio y fin de cada iteración. La toma de decisiones sobre que funcionalidades desarrollar por iteración se realiza en base al calculo de la prioridad de desarrollo de cada funcionalidad.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>La información que debe contener el plan del proyecto puede registrarse en la plantilla <a href="plan_proyecto.html">Plan del proyecto.</a></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Plan del proyecto.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          <li>Equipo de Desarrollo.</li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
