<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Plan por iteración</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="administracion.html">Administración</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="plan_iteracion.html">Plan por iteración</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Plan por iteración</h2>
        </div>

        <b>Actividad: Elaboración del plan por iteración de desarrollo</b>

        <br />
        <br />

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <b>Tarea: Elaborar el plan para la iteración de desarrollo actual.</b>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>En el plan de la iteración se indican las tareas a realizar para la construcción de las funcionalidades correspondientes a una iteración, según se plantea en el plan del proyecto. En este plan se deben indicar los responsables de cada tarea y el tiempo de entrega para los productos a obtener en las mismas.</p></li>
          <li>Para cada una de las iteraciones indicadas en el plan del proyecto se debe generar una planificación de tareas.</li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li><p>Existen varias herramientas para la planificación de tareas, entre ellas: Planner, XPTraker, los sistemas de asignación de tareas incluidos en plataformas de desarrollo de software como Gforge, SourceForge?, Trac, entre otras.</p></li>
          <li><p>En el caso de la Fundación Cenditel se propone hacer uso del sistema de tickets que ofrece la plataforma Trac, a fin de utilizar el mismo para la definición y asignación de tareas respectivas al desarrollo de funcionalidades del software.</p></li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Plan de la iteración actual.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto.</li>
        </ul>

        <b>Colaboradores:</b>

        <ul>
          Equipo de Desarrollo.
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div>
    <!-- /container -->

  </body>
</html>
