<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Plan del proyecto</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="administracion.html">Administración</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="plan_proyecto.html">Plan del proyecto</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Plan del proyecto</h2>
        </div>

        <p>En esta plantilla se especifican el conjunto de funcionalidades ordenadas en función de una prioridad calculada.</p>

        <p><b>1. Priorización de funcionalidades del software según las necesidades de los usuarios</b></p>

        <p><b>Tabla 1.</b> Priorización de funcionalidades por parte de los usuarios.</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%">
          <thead>
            <tr>
              <th>Funcionalidad</th>
              <th>Prioridad de la funcionalidad para los usuarios</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>[Se coloca el nombre de la funcionalidad y entre paréntesis el símbolo Fj (con j desde 1 hasta n, con n= número total de funcionalidades del software).]</td>
              <td>[Los valores de prioridad se definen en el siguiente rango: 1: Muy alta. 0,75: Alta. 0,5: Media. 0,25: Baja. 0: Muy baja. A cada valor de prioridad se le asocia el símbolo enumerado Vfi.]</td>
            </tr>
          </tbody>
        </table>

        <br />
        <p><b>Tabla 2.</b> Dependencia entre funcionalidades del software.</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%">
          <thead>
            <tr>
              <th>Funcionalidad</th>
              <th>Dependencia entre funcionalidades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>[Se indica las funcionalidades que pueden ser construidas a partir de la funcionalidad indicada en el campo “Funcionalidad”.]</td>
            </tr>
          </tbody>
        </table>

        <br />
        <p><b>Tabla 3.</b> Estudio de riesgos de desarrollo.</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%;">
          <thead>
            <tr>
              <th>Definición del riesgo</th>
              <th>Impacto</th>
              <th>Prioridad para abordar el riesgo</th>
              <th>Funcionalidades asociadas al riesgo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td></td>
              <td>[Los valores de prioridad se definen en el siguiente rango: 1: Muy alta.0,75: Alta.0,5: Media.0,25: Baja.0: Muy baja. A cada valor de prioridad se le asocia el símbolo enumerado VRi (con i desde 1 hasta n. Con n= número total de riesgos planteados)]</td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <br />
        <p><b>Tabla 4.</b> Acciones preventivas para los riesgos.</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%;">
          <thead>
            <tr>
              <th>Riesgo</th>
              <th>Acciones preventivas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td></td>
            </tr>
            <tr>
              <td>2.</td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <br />
        <p><b>Tabla 5.</b> Cálculo de priorización de desarrollo por funcionalidad.</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%;">
          <thead>
            <tr>
              <th>Funcionalidad (Fi)</th>
              <th>Prioridad de desarrollo (PDFj)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td></td>
            </tr>
            <tr>
              <td>2.</td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <br />

        <p>En la Tabla 5 se indica el cálculo de priorización de desarrollo para cada funcionalidad del software propuesto. Para realizar este cálculo se utilizan las siguientes formulas:</p>

        <p><b>IFj= ( ∑i=1,...nVRi asociados a Fj ) * PR + VFj * PF</b></p>

        <p>donde IFj representa la importancia de la funcionalidad “j” según la prioridad que le da el usuario y según la prioridad de los riesgos asociados a dicha funcionalidad; VRi representa el valor de prioridad para abordar el riego “i” asociado a la funcionalidad “j”; PR representa el peso asociado al factor riesgo; VFj representa el valor de prioridad asignado por los usuarios a la funcionalidad “j”; PF representa el peso asociado al factor funcionalidad.</p>

        <p>El PR y el PF son factores utilizados para realizar el cálculo ponderado de priorización de desarrollo. A cada uno de estos factores se les debe asignar valores comprendidos entre 0 y 1. El valor asignado a cada factor dependerá de la importancia que adquieran estos para el desarrollo de la aplicación. La suma de ambos factores debe ser 1.</p>

        <p><b>PDFj= IFj + ∑ IF correspondientes a las funcionalidades que se construyen a partir de Fj</b></p>

        <p>donde PDFj representa la prioridad de desarrollo de la funcionalidad “j” ; IF representa la importancia de una funcionalidad que se construye a partir de la funcionalidad “j”.</p>

        <p>El cálculo de la Prioridad de Desarrollo de las Funcionalidades (PDF) permite crear un orden de prioridad para la construcción de las funcionalidades del software. Las funcionalidades para las cuales se obtengan los valores más altos de PDF deben ser construidas en las primeras iteraciones del proyecto, dado que éstas corresponden a las funcionalidades de mayor prioridad para los usuarios, que tienen asociados riesgos de mayor prioridad para ser abordados, y a partir de las cuales se pueden construir otras funcionalidades del software. En este sentido, tales funcionalidades pueden ser consideradas como el núcleo de la aplicación a desarrollar.</p>

        <br />
        <p><b>Tabla 6.</b> Cronograma de desarrollo del proyecto.</p>

        <table border="1px" cellpadding="0px" cellspacing="0px" style="width:100%;">
          <thead>
            <tr>
              <th>Nº de iteración</th>
              <th>Funcionalidad</th>
              <th>Fecha de inicio</th>
              <th>Fecha de finalización</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>2.</td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
