<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Propuesta de Desarrollo</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="conceptualizacion.html">Conceptualización</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="propuesta_desarrollo.html">Propuesta de Desarrollo</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Propuesta de Desarrollo</h2>
        </div>

        <p>Este documento constituye la propuesta de desarrollo de la aplicación que será presentada a la comunidad de usuarios que utilizará dicha aplicación.</p>

        <b>1. Necesidades y/o problemas</b>
        <br />

        [En esta sección se indican los problemas y/o necesidades que se pretenden solventar con el software a desarrollar]
        <br />
        <br />

        <b>2. Solución propuesta</b>
        <br />

        [En esta sección se indica el tipo de software que se plantea para abordar los problemas y/o necesidades planteadas]
        <br />
        <br />

        <b>3. Alcance del software propuesto</b>
        <br />

        [En esta sección se indican los componentes, módulos o funciones que componen el software a desarrollar, indicando el alcance que tienes éstos en función de los procesos a automatizar]
        <br />
        <br />

        <b>4. Descripción general de la arquitectura del software</b>
        <br />

        [En esta sección se indica el tipo de arquitectura definida para el software]
        <br />
        <br />

        <b>5. Metodología de desarrollo</b>
        <br />

        [En esta sección se indica la metodología a utilizar para guiar el proceso de desarrollo del software]
        <br />
        <br />

        <b>6. Plataforma de operación</b>
        <br />

        [Se indica la plataforma de operación sobre la cual operará el software]
        <br />
        <br />

        <b>7. Plataforma de desarrollo</b>
        <br />

        [Se indica la plataforma de desarrollo que se utilizará para construir el software]
        <br />
        <br />

        <b>8. Licencias de código y documentación</b>
        <br />

        [Se indica los tipos de licencias libres a utilizar tanto para el software como para su documentación]

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div>
    <!-- /container -->

  </body>
</html>
