<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Pruebas</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="construccion.html">Construcción</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="pruebas.html">Pruebas</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Pruebas</h2>
        </div>

        <p><b>Plantilla de Pruebas Funcionales</b></p>

        <p>Esta plantilla debe contener los casos de prueba para cada uno de los casos de uso definidos para el software, según se especifica en la tabla presentada a continuación.</p>

        <p><b>Caso de prueba para el caso de uso "Título del caso de uso"</b></p>

        <p><h4>Número del caso de prueba: NºXX</h4></p>

        <p><b>Escenario</b>
        <br />
        [Se indica si el caso de prueba se realiza para el flujo básico, para flujos alternativos o para requisitos especiales del caso de uso respectivo.]
        </p>

        <p>
        <b>Objetivo</b>
        <br />
        [Se indica el propósito que se persigue al ingresar u omitir datos de entrada al software para el escenario específico bajo el cual se plantea el caso de prueba.]
        </p>

        <p>
        <b>Pre-condición</b>
        <br />
        [Se indica el requisito que debe cumplir el software para poder ejecutar el caso de prueba, por lo general este requisito es la misma condición de entrada que se especifica en la descripción textual del caso de uso respectivo.]
        </p>

        <p>
        <b>Pasos para realizar el caso de prueba</b>
        <br />
        [Se indican los pasos que debe llevar a cabo el probador en el software para ejecutar la prueba, por ejemplo: 1) Entrar a la función “Registrar proyecto”. 2) Ingresar los datos solicitados a excepción del título del proyecto, el cual debe dejarse en blanco. 3) Pulsar la opción “Guardar”.]
        </p>

        <p>
        <b>Salida esperada</b>
        [Se indica el resultado que debe emitir el software, según el escenario de prueba, indicado en la descripción del caso de uso respectivo.]
        </p>

        <p>
        <b>Salida obtenida</b>
        [Se indica si el comportamiento del software al aplicar el caso de prueba respectivo es igual o diferente a la salida esperada. Una salida obtenida que sea diferente a la salida esperada se considera como un error o falla en el software.]
        </p>

        <hr />

        <p><b>Plantilla de Pruebas No Funcionales</b></p>

        <b>Ambiente de Prueba</b>
        <ul>
          <li><p>Recursos lógicos: [Se indican las herramientas a utilizar para realizar las pruebas, por ejemplo, herramientas automatizadas.]</p></li>
          <li><p>Recursos fìsicos: [Se indican las características del equipo (hardware) a utilizar para realizar las pruebas, por ejemplo, tipo de computador y su velocidad, tipo de memoria, características de disco duro, etc.]</p></li>
        </ul>

        <b>Variables en base a las cuales se realizan las pruebas:</b>
        <ul>
          <li>[Se indican las variables asociadas a los atributos de calidad del software que se estudiarán con las pruebas no funcionales. Por ejemplo, para pruebas de rendimiento se pueden estudiar variables como: tiempos de respuesta, capacidad de almacenamiento de datos, entre otras.]</li>
        </ul>

        <p><b>Flujograma de actividades</b></p>

        <img src="imagenes/plantuml6.png">

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
