<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Publicación de información</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="administracion.html">Administración</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="publicacion_informacion">Publicación de información</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Publicación de información</h2>
        </div>

        <p><b>Actividad: Construcción del sitio web del proyecto</b></p>

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <p><b>Tarea: Construir un sitio web para la publicación de información respectiva al proyecto.</b></p>

        <b>Recomendaciones:</b>

        <ul>
          <li><p>Para todo proyecto de software libre es fundamental contar con un sitio web de acceso público (página o repositorio), en el cual se pueda dar información sobre el proyecto que se lleva a cabo, así como acceso a las versiones del software y a cualquier otra documentación del mismo que se considere pertinente, tanto para facilitar la apropiación del software como para promover la colaboración en torno al desarrollo de éste. En relación a las versiones del software es muy importante la publicación de las versiones de prueba, pues ello facilita que personas ajenas al Equipo de Desarrollo puedan colaborar en la fase de pruebas del software, y reportar los errores conseguidos en el mismo.</p></li>
          <li><p>Entre la información a publicar sobre el software es fundamental colocar información de contacto del Equipo de Desarrollo, y/o información sobre mecanismos de comunicación con este equipo, a fin de que éstos puedan ser contactados para facilitar información sobre el proyecto. De igual forma, es importante que a través del sitio de publicación del proyecto los usuarios del software puedan reportar errores sobre el mismo.</p></li>
          <li><p>Se recomienda que en el sitio web del proyecto se coloque un enlace a la plataforma de desarrollo del software, a fin de que las personas interesadas en el proyecto puedan tener acceso a toda la documentación que se genera.</p></li>
        </ul>

        <b>Herramientas:</b>

        <ul>
          <li>En el caso de la fundación Cenditel, por lo general, se utilizan los blog como sitios web de los proyectos de desarrollo y el repositorio FusionForge.</li>
        </ul>

        <b>Productos:</b>

        <ul>
          <li>Sitio web del proyecto con información sobre éste.</li>
        </ul>

        <b>Responsables:</b>

        <ul>
          <li>Líder del Proyecto y miembros del Equipo de Desarrollo.</li>
        </ul>

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
