<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">
    <title>Recopilación de Información</title>
    <!-- Bootstrap Styles - css
    ================================================== -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Styles - css
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <!-- Others - js
    ================================================== -->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/holder.min.js"></script>
    <!-- Jquery - js
    ================================================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
    <!-- Bootstrap - js
    ================================================== -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Bug fix - js
    ================================================== -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </head>
  <body>

    <!-- Fixed navbar
    ================================================== -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="docs/mpdcsl.pdf" target="_blank">MDSL en PDF</a></li>
            <li><a href="https://github.com/argenisosorio/mdsl-cenditel" target="_blank">Verme en Github</a></li>
            <!--li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
          <!--ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul-->
        </div>
      </div>
    </nav><!-- End navbar -->

    <div class="container theme-showcase" role="main">

      <!-- well
      ================================================== -->
      <div class="jumbotron">
        <div align="center">
          <h1>Metodología de Desarrollo de Software Libre (MDSL) Versión 2.0</h1>
        </div>

        <br />

        <!-- Breadcrumb
        ================================================== -->
        <div class="breadcrumb">
          <a href="index.html">Inicio</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="conceptualizacion.html">Conceptualización</a>
          <span class="glyphicon glyphicon-chevron-right"></span>
          <a href="recopilacion_informacion.html">Recopilación de información</a>
        </div>
        <!-- End Breadcrumb -->

        <div class="page-header">
          <h2>Recopilación de Información</h2>
        </div>

        <h3>Actividad: Recopilación de la información básica necesaria para conocer el dominio de la aplicación de software a desarrollar</h3>

        <p>A continuación se indican las tareas que componen esta actividad.</p>

        <b>Tarea: Identificar los procesos que se quieren automatizar, así como las problemáticas y necesidades en torno a éstos.</b>
        
        <br />
        <br />

        <b>Recomendaciones:</b>

        <ul>
          <li>Para identificar los problemas y necesidades en torno a los procesos que se desean automatizar se requiere realizar reuniones entre miembros del Equipo de Desarrollo y los usuarios e interesados en el software a desarrollar.</li>
          <li>En las conversaciones con los usuarios e interesados se debe recopilar información sobre los procesos a automatizar, en base a la cual se pueda modelar tales procesos con el objetivo de entender éstos en función de las actividades que los integran.</li>
          <li>Es importante que en la información a recopilar sobre los procesos a automatizar se cuente con información que pueda aportar en la identificación de requerimientos no funcionales que deba cumplir el software a desarrollar, como por ejemplo, información respectiva al número aproximado de personas que usaran el software, así como su frecuencia de uso. Este tipo de información representa un insumo básico para definir el tipo de arquitectura del software.</li>
        </ul>

        <b>Herramientas:</b>

        <br />
          
        <ul>
          <li>Para los casos en los que se requiera realizar reuniones entre personas ubicadas en distintos espacios geográficos se pueden utilizar herramientas de comunicación como: Hangout (herramienta para videoconferencias de Google), Skype, entre otras.</li>
          <li>Las minutas que se generen en las conversaciones con los usuarios y/o interesados pueden registrarse en la plataforma de desarrollo del proyecto.</li>
        </ul>

        <b>Productos:</b>
        <br />
        <ul>
          <li>Minutas</li>
        </ul>

        <b>Responsables:</b>
        <ul>
          <li>Líder del Proyecto y Analistas.</li>
        </ul>

        <b>Colaboradores:</b>
        <ul>
          <li>Usuarios, interesados y cualquier miembro del Equipo de Desarrollo.</li>
        </ul>

        <!-- End Fase 1 -->

      </div>
      <!-- End well -->

      <!-- Footer
      ================================================== -->
      <div align="center">
        <img class="banner-cenditel" src="imagenes/banner-cenditel.png">
      </div>
      <!-- End Footer -->

    </div> <!-- /container -->
    
  </body>
</html>
